<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtReporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:context="com.movil.clase.tallerdos.ReporteCuatro"
    tools:layout_editor_absoluteX="192dp"
    tools:layout_editor_absoluteY="237dp" />

